<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales' inline='true' name='federated.1jzl92m0ab6y341fe2don1swk8qy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.1tswse10chjjsj1aecw0j0xgnnmz'>
            <connection class='textscan' directory='C:/Users/farid/OneDrive/Desktop/Master/data management/Assingement/New folder/Bike' filename='Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tswse10chjjsj1aecw0j0xgnnmz' name='Sales.csv' table='[Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='date' date-parse-format='MMMM' name='Month' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='02' datatype='integer' name='[Calculation_964051811211022340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='02' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_994169632609308677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_994169632681861128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='01' datatype='integer' name='[Calculation_994169632682754060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='01' />
      </column>
      <column caption='Profit per Unit Order' datatype='real' name='[Calculation_994169633226776593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Order_Quantity])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customer Gender (copy)' datatype='string' name='[Customer Gender (copy)_994169632671006726]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Customer_Gender]' />
      </column>
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_D2665B9A87C047AFB34A432762BB9DC5]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sales.csv_D2665B9A87C047AFB34A432762BB9DC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales.csv_D2665B9A87C047AFB34A432762BB9DC5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Category]' derivation='Attribute' name='[attr:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit_Price]' derivation='Avg' name='[avg:Unit_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='Count' name='[cnt:Age_Group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='CountD' name='[ctd:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Min' name='[min:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Gender (copy)_994169632671006726]' derivation='None' name='[none:Customer Gender (copy)_994169632671006726:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcrk:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age_Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,Customer Gender,Product Category)' hidden='true' name='[Action (Age Group,Customer Gender,Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age_Group]' />
          <groupfilter function='level-members' level='[Customer_Gender]' />
          <groupfilter function='level-members' level='[Product_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,Customer Gender,Product Category,Sub Category)' hidden='true' name='[Action (Age Group,Customer Gender,Product Category,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age_Group]' />
          <groupfilter function='level-members' level='[Customer_Gender]' />
          <groupfilter function='level-members' level='[Product_Category]' />
          <groupfilter function='level-members' level='[Sub_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,Product Category)' hidden='true' name='[Action (Age Group,Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age_Group]' />
          <groupfilter function='level-members' level='[Product_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,Product Category,Sub Category)' hidden='true' name='[Action (Age Group,Product Category,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age_Group]' />
          <groupfilter function='level-members' level='[Product_Category]' />
          <groupfilter function='level-members' level='[Sub_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Product Category)' hidden='true' name='[Action (Country,Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Product_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Gender (copy),Customer Gender,Product Category)' hidden='true' name='[Action (Customer Gender (copy),Customer Gender,Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Gender (copy)_994169632671006726]' />
          <groupfilter function='level-members' level='[Customer_Gender]' />
          <groupfilter function='level-members' level='[Product_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Gender)' hidden='true' name='[Action (Customer Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Gender,Product Category)' hidden='true' name='[Action (Customer Gender,Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Gender]' />
          <groupfilter function='level-members' level='[Product_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date)) 1' hidden='true' name='[Action (MONTH(Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month))' hidden='true' name='[Action (MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month),Product Category)' hidden='true' name='[Action (MONTH(Month),Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Month:ok]' />
          <groupfilter function='level-members' level='[Product_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,State)' hidden='true' name='[Action (Product Category,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Category]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Sub Category)' hidden='true' name='[Action (Product Category,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Category]' />
          <groupfilter function='level-members' level='[Sub_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,YEAR(Year))' hidden='true' name='[Action (Product Category,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Category]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub_Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[State]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240429T015903' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240429T015903' name='Clipboard_20240429T015903leaf'>
            <connection class='textscan' directory='C:/Users/farid/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240429T015903.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240429T015903leaf' name='Clipboard_20240429T015903#txt' table='[Clipboard_20240429T015903#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=' '>
            <column datatype='string' name='Product' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Clipboard_20240429T015903#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Clipboard_20240429T015903#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240429T015903' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240429T015903]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sample-Superstore' inline='true' name='federated.1hdwqs30vrbto510jjf6j0t7q26j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore' name='excel-direct.1kwkqz81r2j6xv0zptnaz09kbgjg'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/farid/OneDrive/Desktop/Master/ABAV/lab/Sample-Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kwkqz81r2j6xv0zptnaz09kbgjg' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9998:no:A1:U9998:1' lost='2' outcome='9' processed='79952'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1367405447457992705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank (SUM(Sales))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F6726D6E816745E8A15200D2FEEB1580]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action12_2EB0866C170449B3959DA03CFB625C9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action13_5B1E3C70644247358996AE6B6757717F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action15_6674298F68F44018B022EF831DFE36FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action19_3633EFFAEC2141B183637FC79729ED03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Sales analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Sales analysis' />
      </command>
    </action>
    <action caption='Filter1' name='[Action19_7F14E4B1C82E45118F49A3CB1AD18576]'>
      <source dashboard='Regional Sales analysis' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Sales analysis' />
      </command>
    </action>
    <action caption='Highlight2 1' name='[Action20_5519546506BF48E7BA38774CECE86293]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Sales analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Sales analysis' />
      </command>
    </action>
    <action caption='Highlight4 1' name='[Action22_52E11E104FFF439A88C3154A32E10F32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Sales analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Sales analysis' />
      </command>
    </action>
    <action caption='Filter2' name='[Action22_5A598E46B3D5475BB8A726FBD7143873]'>
      <source dashboard='Regional Sales analysis' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Sales analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action22_FDAF5D4ABA38421982F6AA021C3F9DE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Sales analysis' type='sheet' worksheet='country map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Sales analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action23_C81E7B98652C4E14BA1465874CB4EB59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Sales analysis' type='sheet' worksheet='state count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Sales analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action23_F9ADB3513EA747AE81D6714BBD86774E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Sales analysis' type='sheet' worksheet='ButtonP (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Sales analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action24_40680D98A7C14D81875EF0EAE0B41C6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Sales analysis' type='sheet' worksheet='ButtonC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Sales analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action26_3C9C5F6015334B15B3EC51A3CAD7F537]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='Sheet 29' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Highlight1 2' name='[Action27_34D02F626ED54C58B82EFEE0C8C7259D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age and Gender Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age and Gender Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action28_43655AD9FB0F434CBEA0ABF6A47179E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age and Gender Analysis' type='sheet' worksheet='ButtonP (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age and Gender Analysis' />
      </command>
    </action>
    <action caption='Highlight2 2' name='[Action28_D58C1E884A304DFD8873149C5E4BDD1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age and Gender Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age and Gender Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action29_1C409135890541F8A618AD69AB837FFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age and Gender Analysis' type='sheet' worksheet='Sheet 32' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age and Gender Analysis' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action29_75A7C6CC9E0F431BA615A150389B00F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age and Gender Analysis' type='sheet' worksheet='age_G' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age and Gender Analysis' />
      </command>
    </action>
    <action caption='Highlight4 2' name='[Action29_E1239E7C3B81452E90C3E2C7D9F50A49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age and Gender Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age and Gender Analysis' />
      </command>
    </action>
    <action caption='Highlight2 2 1' name='[Action30_3FDB081341DE433BA53A555A5586FD92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Recommendations' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Recommendations' />
      </command>
    </action>
    <action caption='Highlight4 2 1' name='[Action31_1327181A16974354B44373743CBC90BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Recommendations' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Recommendations' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action32_D3CC595CE32543B5B2ABF07EBD984017]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Sales analysis' type='sheet' worksheet='state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Sales analysis' />
      </command>
    </action>
    <action caption='Highlight1 2 1' name='[Action32_DBC39D5DE15A4D9FB57F5C54FD924754]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Recommendations' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Recommendations' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action33_5D58C2A2903D419CB37906CDBDF0CCA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='RProd' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Highlight2 2 1 1' name='[Action34_B105F6947DD4457E9D7F881BB16AA151]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Introduction' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Introduction' />
      </command>
    </action>
    <action caption='Highlight4 2 1 1' name='[Action35_721BEF176E41486CBD52084914E67B18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Introduction' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Introduction' />
      </command>
    </action>
    <action caption='Highlight1 2 1 1' name='[Action36_7FC59B7C7476499099695B16AF810116]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Introduction' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Introduction' />
      </command>
    </action>
    <action caption='Highlight1 3' name='[Action38_6388A13DA9C04649AD1661264F149A09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Season Sales Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Season Sales Analysis' />
      </command>
    </action>
    <action caption='Highlight2 3' name='[Action39_E0D7CD2351304097BC7B75E6AD8E03C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Season Sales Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Season Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action40_1578C2F1F7974D018F1FCFC101E274CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Season Sales Analysis' type='sheet' worksheet='Revenue OT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Season Sales Analysis' />
      </command>
    </action>
    <action caption='Highlight4 3' name='[Action40_D58FAC29E3A74575BF0C0492C27C9D16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Season Sales Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Season Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action41_C5FEBE2300A54451ACFBA3D9C21CFD0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Season Sales Analysis' type='sheet' worksheet='Months revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Season Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action42_7D22FAA778C44A0A9933A9E0EED2D3FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Season Sales Analysis' type='sheet' worksheet='ButtonP (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Season Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action43_4BF5FE1F7769459C9FF7ACB287DCEC7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Season Sales Analysis' type='sheet' worksheet='OrderM' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Season Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action44_43FE5BE486FE4E0689DEE0D26B1882DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age and Gender Analysis' type='sheet' worksheet='Product Profit(2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age and Gender Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9_D796BE692E4446BF870F515C31550D30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='profit by product (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ButtonC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Product Category</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1jzl92m0ab6y341fe2don1swk8qy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jzl92m0ab6y341fe2don1swk8qy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Product_Category]' derivation='Attribute' name='[attr:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_C81E7B98652C4E14BA1465874CB4EB59]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Product_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_15E15B11ED61468A9187DB3B17DA6021]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]'>
            <groupfilter function='member' level='[Product_Category]' member='&quot;Clothing&quot;' user:ui-action-filter='[Action23_F9ADB3513EA747AE81D6714BBD86774E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action29_AB6255EB7B384AAA9AF78B01113204AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Country:nk]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country,State)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country,Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[attr:Product_Category:nk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Country:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ButtonP (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Product Category</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1jzl92m0ab6y341fe2don1swk8qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzl92m0ab6y341fe2don1swk8qy'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='1' datatype='integer' name='[Calculation_994169632609308677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Customer Gender (copy)' datatype='string' name='[Customer Gender (copy)_994169632671006726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Customer_Gender]' />
            </column>
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_994169632609308677]' derivation='Min' name='[min:Calculation_994169632609308677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action8_64E02F67095842629C2881CC5F98CEDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Age Group,Customer Gender,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action29_1C409135890541F8A618AD69AB837FFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age_Group]' />
              <groupfilter function='level-members' level='[Customer_Gender]' />
              <groupfilter function='level-members' level='[Product_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Age Group,Customer Gender,Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action34_2AF15D4E7215497684F3D24C384FD6A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age_Group]' />
              <groupfilter function='level-members' level='[Customer_Gender]' />
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Age Group,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action29_75A7C6CC9E0F431BA615A150389B00F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age_Group]' />
              <groupfilter function='level-members' level='[Product_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Age Group,Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action29_75A7C6CC9E0F431BA615A150389B00F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age_Group]' />
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action24_40680D98A7C14D81875EF0EAE0B41C6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_FDAF5D4ABA38421982F6AA021C3F9DE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Product_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_15E15B11ED61468A9187DB3B17DA6021]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Customer Gender (copy),Customer Gender,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C83088D83C6847F88843F472D895C3B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Gender (copy)_994169632671006726]' />
              <groupfilter function='level-members' level='[Customer_Gender]' />
              <groupfilter function='level-members' level='[Product_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Customer Gender)]'>
            <groupfilter function='level-members' level='[Customer_Gender]' user:ui-action-filter='[Action29_1C409135890541F8A618AD69AB837FFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Customer Gender,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action44_EDF295943AF743A39B9DB072B9832408]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Gender]' />
              <groupfilter function='level-members' level='[Product_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (MONTH(Date)) 1]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action6_2EC3490596054B87A0803AA11E388E32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action4_DDBC7636C1D8450D8EA497B81499251C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action7_1C42CECF827540578CCEE34EBF70D938]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (MONTH(Month),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action43_4BF5FE1F7769459C9FF7ACB287DCEC7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Month:ok]' />
              <groupfilter function='level-members' level='[Product_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action11_B35A4C7AF94142E1BB271A52C2DB354B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action29_AB6255EB7B384AAA9AF78B01113204AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_521003E574AE488094766D361225B8CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (MONTH(Date))]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (MONTH(Month))]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (MONTH(Date)) 1]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Age Group)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Customer Gender (copy),Customer Gender,Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category,Sub Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Country:nk]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country,State)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country,Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Age Group,Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Customer Gender)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Age Group,Customer Gender,Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category,State)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Age Group,Product Category,Sub Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Age Group,Customer Gender,Product Category,Sub Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (MONTH(Month),Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Customer Gender,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]' />
              <lod column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzl92m0ab6y341fe2don1swk8qy].[min:Calculation_994169632609308677:qk]</rows>
        <cols>[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Months revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Revenue by Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1jzl92m0ab6y341fe2don1swk8qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzl92m0ab6y341fe2don1swk8qy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action4_DDBC7636C1D8450D8EA497B81499251C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (MONTH(Month),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action43_4BF5FE1F7769459C9FF7ACB287DCEC7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Month:ok]' />
              <groupfilter function='level-members' level='[Product_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]'>
            <groupfilter function='member' level='[Product_Category]' member='&quot;Clothing&quot;' user:ui-action-filter='[Action7_9C89E7BAD51C47058A8EEFF97FAA6572]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (MONTH(Date))]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (MONTH(Month),Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[cum:sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]</rows>
        <cols>([federated.1jzl92m0ab6y341fe2don1swk8qy].[mn:Month:ok] / [federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='OrderM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Order Quantity by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1jzl92m0ab6y341fe2don1swk8qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzl92m0ab6y341fe2don1swk8qy'>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]'>
            <groupfilter function='member' level='[Product_Category]' member='&quot;Clothing&quot;' user:ui-action-filter='[Action14_823BFB1AEAED44F195AF2186E34252D3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Bikes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Order_Quantity:qk]</rows>
        <cols>([federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk] / [federated.1jzl92m0ab6y341fe2don1swk8qy].[mn:Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Profit(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Revenue by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1jzl92m0ab6y341fe2don1swk8qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzl92m0ab6y341fe2don1swk8qy'>
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Customer Gender,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action44_EDF295943AF743A39B9DB072B9832408]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Gender]' />
              <groupfilter function='level-members' level='[Product_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]'>
            <groupfilter function='member' level='[Product_Category]' member='&quot;Clothing&quot;' user:ui-action-filter='[Action28_43655AD9FB0F434CBEA0ABF6A47179E3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Customer Gender,Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Profit:qk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[pcto:sum:Profit:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Customer_Gender:nk] / [federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='RProd'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Revenue by product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1jzl92m0ab6y341fe2don1swk8qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzl92m0ab6y341fe2don1swk8qy'>
            <column caption='0' datatype='integer' name='[Calculation_994169632681861128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_994169632681861128]' derivation='Sum' name='[sum:Calculation_994169632681861128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D796BE692E4446BF870F515C31550D30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category,Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Calculation_994169632681861128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]' />
              <wedge-size column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]' />
              <size column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Calculation_994169632681861128:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Calculation_994169632681861128:qk] + [federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Calculation_994169632681861128:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue OT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Revenue by years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1jzl92m0ab6y341fe2don1swk8qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzl92m0ab6y341fe2don1swk8qy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (MONTH(Date)) 1]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action6_2EC3490596054B87A0803AA11E388E32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action41_C5FEBE2300A54451ACFBA3D9C21CFD0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (MONTH(Month),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action43_4BF5FE1F7769459C9FF7ACB287DCEC7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Month:ok]' />
              <groupfilter function='level-members' level='[Product_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]'>
            <groupfilter function='member' level='[Product_Category]' member='&quot;Clothing&quot;' user:ui-action-filter='[Action7_9C89E7BAD51C47058A8EEFF97FAA6572]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_521003E574AE488094766D361225B8CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (MONTH(Date)) 1]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category,Sub Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (MONTH(Month))]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (MONTH(Month),Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]</rows>
        <cols>[federated.1jzl92m0ab6y341fe2don1swk8qy].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Cost and quantity analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1jzl92m0ab6y341fe2don1swk8qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzl92m0ab6y341fe2don1swk8qy'>
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Order_Quantity:qk]</rows>
        <cols>[federated.1jzl92m0ab6y341fe2don1swk8qy].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Order Quantity by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1jzl92m0ab6y341fe2don1swk8qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzl92m0ab6y341fe2don1swk8qy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_539D92D6E3344248A7CD212AD66AEC36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Product_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action6_636F419A163B4285A68EA2E26ED91277]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Order_Quantity:qk]</rows>
        <cols>[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Product Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1jzl92m0ab6y341fe2don1swk8qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzl92m0ab6y341fe2don1swk8qy'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Unit_Price]' derivation='Avg' name='[avg:Unit_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit_Cost]' derivation='Sum' name='[sum:Unit_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Unit_Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzl92m0ab6y341fe2don1swk8qy].[avg:Unit_Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Unit_Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jzl92m0ab6y341fe2don1swk8qy].[avg:Unit_Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Age Group,Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action29_75A7C6CC9E0F431BA615A150389B00F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age_Group]' />
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action11_B35A4C7AF94142E1BB271A52C2DB354B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D796BE692E4446BF870F515C31550D30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Bikes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[:Measure Names]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category,Sub Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Age Group,Product Category,Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk] / [federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Sub_Category:nk])</rows>
        <cols>[federated.1jzl92m0ab6y341fe2don1swk8qy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1jzl92m0ab6y341fe2don1swk8qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzl92m0ab6y341fe2don1swk8qy'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Min' name='[min:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Age_Group:nk]' />
              <lod column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Age_Group:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[                                                       <]]></run>
                <run>[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Age_Group:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Age_Group:nk]</rows>
        <cols>[federated.1jzl92m0ab6y341fe2don1swk8qy].[min:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1jzl92m0ab6y341fe2don1swk8qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzl92m0ab6y341fe2don1swk8qy'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Age Group,Customer Gender,Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action34_2AF15D4E7215497684F3D24C384FD6A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age_Group]' />
              <groupfilter function='level-members' level='[Customer_Gender]' />
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Age Group,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action29_75A7C6CC9E0F431BA615A150389B00F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age_Group]' />
              <groupfilter function='level-members' level='[Product_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Age Group,Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action29_75A7C6CC9E0F431BA615A150389B00F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age_Group]' />
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Customer Gender,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action44_EDF295943AF743A39B9DB072B9832408]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Gender]' />
              <groupfilter function='level-members' level='[Product_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]'>
            <groupfilter function='member' level='[Product_Category]' member='&quot;Clothing&quot;' user:ui-action-filter='[Action28_43655AD9FB0F434CBEA0ABF6A47179E3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Age Group,Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Age Group,Product Category,Sub Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Age Group,Customer Gender,Product Category,Sub Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Customer Gender,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]' />
              <wedge-size column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Age_Group:nk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Customer_Gender:nk] / [federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Customer_Gender:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>States revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1jzl92m0ab6y341fe2don1swk8qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzl92m0ab6y341fe2don1swk8qy'>
            <column caption='0' datatype='integer' name='[Calculation_994169632681861128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_994169632681861128]' derivation='Sum' name='[sum:Calculation_994169632681861128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-action-filter='[Action24_40680D98A7C14D81875EF0EAE0B41C6A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_FDAF5D4ABA38421982F6AA021C3F9DE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Product_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]'>
            <groupfilter function='member' level='[Product_Category]' member='&quot;Clothing&quot;' user:ui-action-filter='[Action23_F9ADB3513EA747AE81D6714BBD86774E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Calculation_994169632681861128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:State:nk]' />
              <wedge-size column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]' />
              <size column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:State:nk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>   </run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[  <[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]>| ]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#aa0000'><![CDATA[<[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Calculation_994169632681861128:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Calculation_994169632681861128:qk] + [federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Calculation_994169632681861128:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1jzl92m0ab6y341fe2don1swk8qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzl92m0ab6y341fe2don1swk8qy'>
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Customer_Gender:nk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 35 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1jzl92m0ab6y341fe2don1swk8qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzl92m0ab6y341fe2don1swk8qy'>
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Customer_Gender:nk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='age_ (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Customer age Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1jzl92m0ab6y341fe2don1swk8qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzl92m0ab6y341fe2don1swk8qy'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Unit_Price]' derivation='Avg' name='[avg:Unit_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzl92m0ab6y341fe2don1swk8qy].[avg:Unit_Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Customer Gender)]'>
            <groupfilter function='level-members' level='[Customer_Gender]' user:ui-action-filter='[Action29_1C409135890541F8A618AD69AB837FFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]'>
            <groupfilter function='member' level='[Product_Category]' member='&quot;Clothing&quot;' user:ui-action-filter='[Action37_225132B238344B20BC167F07042C3C7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Customer Gender)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk] / ([federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Sub_Category:nk] / [federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Age_Group:nk]))</rows>
        <cols>[federated.1jzl92m0ab6y341fe2don1swk8qy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='age_G'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Customer age Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1jzl92m0ab6y341fe2don1swk8qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzl92m0ab6y341fe2don1swk8qy'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Unit_Price]' derivation='Avg' name='[avg:Unit_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Age Group,Customer Gender,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action29_1C409135890541F8A618AD69AB837FFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age_Group]' />
              <groupfilter function='level-members' level='[Customer_Gender]' />
              <groupfilter function='level-members' level='[Product_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Age Group,Customer Gender,Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action34_2AF15D4E7215497684F3D24C384FD6A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age_Group]' />
              <groupfilter function='level-members' level='[Customer_Gender]' />
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Customer Gender)]'>
            <groupfilter function='level-members' level='[Customer_Gender]' user:ui-action-filter='[Action29_1C409135890541F8A618AD69AB837FFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Customer Gender,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action44_EDF295943AF743A39B9DB072B9832408]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Gender]' />
              <groupfilter function='level-members' level='[Product_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]'>
            <groupfilter function='member' level='[Product_Category]' member='&quot;Clothing&quot;' user:ui-action-filter='[Action28_43655AD9FB0F434CBEA0ABF6A47179E3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Customer Gender)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Age Group,Customer Gender,Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Age Group,Customer Gender,Product Category,Sub Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Customer Gender,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]>
unit price:]]></run>
                <run fontcolor='#aa0000'><![CDATA[<[federated.1jzl92m0ab6y341fe2don1swk8qy].[avg:Unit_Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]>
unit price:]]></run>
                <run fontcolor='#aa0000'><![CDATA[<[federated.1jzl92m0ab6y341fe2don1swk8qy].[avg:Unit_Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[avg:Unit_Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]>
unit price:]]></run>
                <run fontcolor='#aa0000'><![CDATA[<[federated.1jzl92m0ab6y341fe2don1swk8qy].[avg:Unit_Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk] + [federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk])</rows>
        <cols>([federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Age_Group:nk] / ([federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk] / [federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Sub_Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1jzl92m0ab6y341fe2don1swk8qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzl92m0ab6y341fe2don1swk8qy'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit_Cost]' derivation='Sum' name='[sum:Unit_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Unit_Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Unit_Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[:Measure Names]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]</rows>
        <cols>[federated.1jzl92m0ab6y341fe2don1swk8qy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='country map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1jzl92m0ab6y341fe2don1swk8qy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jzl92m0ab6y341fe2don1swk8qy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action26_3F1A4FD75D664DB58945A9E3771709D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action26_DC0F1CEC40DE4D3BBB859EDBDB57485F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Product_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_15E15B11ED61468A9187DB3B17DA6021]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]'>
            <groupfilter function='member' level='[Product_Category]' member='&quot;Clothing&quot;' user:ui-action-filter='[Action24_431E5C79D5A944EBA91C6B84D8D4AFCF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action29_AB6255EB7B384AAA9AF78B01113204AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action20_529C2B2D3307465189475153A18560DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (State)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Country:nk]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country,Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country,State)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]' />
              <lod column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Order_Quantity:qk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Country:nk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]' />
              <geometry column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Latitude (generated)]</rows>
        <cols>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='orderY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Order by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1jzl92m0ab6y341fe2don1swk8qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzl92m0ab6y341fe2don1swk8qy'>
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]'>
            <groupfilter function='member' level='[Product_Category]' member='&quot;Clothing&quot;' user:ui-action-filter='[Action14_823BFB1AEAED44F195AF2186E34252D3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Order_Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Order_Quantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Order_Quantity:qk] + [federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Order_Quantity:qk])</rows>
        <cols>[federated.1jzl92m0ab6y341fe2don1swk8qy].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by product (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Subcategory revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1jzl92m0ab6y341fe2don1swk8qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzl92m0ab6y341fe2don1swk8qy'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action11_A351CF2018C54EDF962084513E2C1977]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action26_3C9C5F6015334B15B3EC51A3CAD7F537]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Sub_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Helmets&quot;</bucket>
              <bucket>&quot;Tires and Tubes&quot;</bucket>
              <bucket>&quot;Bottles and Cages&quot;</bucket>
              <bucket>&quot;Fenders&quot;</bucket>
              <bucket>&quot;Hydration Packs&quot;</bucket>
              <bucket>&quot;Bike Racks&quot;</bucket>
              <bucket>&quot;Bike Stands&quot;</bucket>
              <bucket>&quot;Cleaners&quot;</bucket>
              <bucket>&quot;Jerseys&quot;</bucket>
              <bucket>&quot;Shorts&quot;</bucket>
              <bucket>&quot;Vests&quot;</bucket>
              <bucket>&quot;Gloves&quot;</bucket>
              <bucket>&quot;Caps&quot;</bucket>
              <bucket>&quot;Socks&quot;</bucket>
              <bucket>&quot;Road Bikes&quot;</bucket>
              <bucket>&quot;Mountain Bikes&quot;</bucket>
              <bucket>&quot;Touring Bikes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category,Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Sub_Category:nk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk] / [federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Sub_Category:nk])</rows>
        <cols>[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Revenue by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1jzl92m0ab6y341fe2don1swk8qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzl92m0ab6y341fe2don1swk8qy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action8_07DFE2173CFE4BFEA13E67B0CFC45965]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_C81E7B98652C4E14BA1465874CB4EB59]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Product_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]'>
            <groupfilter function='member' level='[Product_Category]' member='&quot;Clothing&quot;' user:ui-action-filter='[Action23_175EDB921F974B22BAA9038389982CBB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Order_Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]>]]></run>
                <run><![CDATA[
Order Quantity:<[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Order_Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk] + [federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk])</rows>
        <cols>([federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Country:nk] / [federated.1jzl92m0ab6y341fe2don1swk8qy].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='state analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Revenue by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1jzl92m0ab6y341fe2don1swk8qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzl92m0ab6y341fe2don1swk8qy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' user:ui-action-filter='[Action21_F229733C8E9F4270BFFA2A850B78D026]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:State:nk]' />
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk] + [federated.1jzl92m0ab6y341fe2don1swk8qy].[sum:Revenue:qk])</rows>
        <cols>[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='state count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1jzl92m0ab6y341fe2don1swk8qy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jzl92m0ab6y341fe2don1swk8qy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action21_F229733C8E9F4270BFFA2A850B78D026]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_539D92D6E3344248A7CD212AD66AEC36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Product_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_15E15B11ED61468A9187DB3B17DA6021]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]'>
            <groupfilter function='member' level='[Product_Category]' member='&quot;Clothing&quot;' user:ui-action-filter='[Action13_45C06C6C8DFF4AADAC6F3F1BAFC198D8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action29_AB6255EB7B384AAA9AF78B01113204AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]' direction='ASC' measure-to-sort-by='[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country,Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Country,State)]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk]</column>
            <column>[federated.1jzl92m0ab6y341fe2don1swk8qy].[Action (Product Category,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jzl92m0ab6y341fe2don1swk8qy].[ctd:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Product_Category:nk] / [federated.1jzl92m0ab6y341fe2don1swk8qy].[none:Country:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age and Gender Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>Overview Sales and Profit by Product</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='6039' id='268' type-v2='dashboard-object' w='10012' x='3541' y='1394'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3DA758B8-3843-48A0-9649-F7107B357E46}&quot;' button-type='text'>
            <button-visual-state>
              <caption>| Home |</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffaa00' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='88966' id='183' type-v2='empty' w='100181' x='-181' y='11847'>
        </zone>
        <zone h='4413' id='155' type-v2='dashboard-object' w='8262' x='89841' y='2555'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1D10885D-A1ED-4D30-81BC-83E8FB53708C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Page</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fff6b0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7317' id='184' type-v2='text' w='66850' x='13919' y='813'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='26'>Dashboard 4: </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='26'>Demographic and Product Deep Dive</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4065' id='188' type-v2='text' w='100122' x='0' y='8827'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>SELECT: Product Category Below</run>
          </formatted-text>
        </zone>
        <zone h='13124' id='190' name='ButtonP (2)' show-title='false' w='99327' x='490' y='13473' />
        <zone h='59466' id='199' name='age_G' w='47491' x='490' y='20790'>
        </zone>
        <zone h='63879' id='200' name='Sheet 32' show-title='false' w='51404' x='48413' y='34262'>
        </zone>
        <zone h='14983' id='201' is-centered='0' is-scaled='1' param='C:/Users/farid/OneDrive/Desktop/Master/ABAV/picture/office-worker.png' type-v2='bitmap' w='12088' x='49145' y='72358' />
        <zone h='14170' id='202' is-centered='0' is-scaled='1' param='C:/Users/farid/OneDrive/Desktop/Master/ABAV/picture/woman.png' type-v2='bitmap' w='15934' x='48962' y='44715' />
        <zone h='3484' id='203' type-v2='text' w='47430' x='490' y='81765'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13008' id='204' type-v2='text' w='47491' x='490' y='85134'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>1) Bikes is the top selling for each age group and gender followed by accessories and clothing</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>2) All product for age group of 35-64 and Male gender contribute to high revenue</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>3) Seniors age group and female contribute to lower revenue</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>4) Female and male have almost the same total revenue for all product categories</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18467' id='205' type-v2='text' w='10745' x='89011' y='59001'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>REVENUE by GENDER</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3949' id='218' type-v2='text' w='16361' x='44750' y='60046'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>FEMALE </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3484' id='219' type-v2='text' w='8181' x='49328' y='89082'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>MALE </run>
          </formatted-text>
        </zone>
        <zone h='4297' id='242' type-v2='dashboard-object' w='7283' x='82069' y='2671'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6C26A584-225B-468D-8722-C30A1C7540C4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fff6b0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7085' id='243' type-v2='dashboard-object' w='9951' x='-1343' y='697'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3DA758B8-3843-48A0-9649-F7107B357E46}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/farid/OneDrive/Desktop/Master/ABAV/picture/file.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='13240' id='255' name='Product Profit(2)' w='51343' x='48535' y='20790'>
        </zone>
        <zone forceUpdate='true' h='3484' id='264' type-v2='text' w='6105' x='56044' y='24855'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>FEMALE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3484' id='265' type-v2='text' w='6105' x='84188' y='24506'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00a19b' fontname='Tableau Bold' fontsize='10'>MALE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='25' type-v2='empty' w='99024' x='488' y='929'>
          </zone>
        </zone>
        <zone h='33333' id='26' is-centered='0' is-scaled='1' param='C:/Users/farid/OneDrive/Desktop/Master/ABAV/picture/mountain-bike.png' type-v2='bitmap' w='33293' x='1408' y='3949' />
        <zone h='33333' id='27' is-centered='0' is-scaled='1' param='C:/Users/farid/OneDrive/Desktop/Master/ABAV/picture/racing.png' type-v2='bitmap' w='33293' x='75949' y='61556' />
        <zone h='25552' id='28' is-centered='0' is-scaled='1' param='C:/Users/farid/OneDrive/Desktop/Master/ABAV/picture/europe.png' type-v2='bitmap' w='26867' x='79621' y='6388' />
        <zone h='27758' id='29' is-centered='0' is-scaled='1' param='C:/Users/farid/OneDrive/Desktop/Master/ABAV/picture/graph.png' type-v2='bitmap' w='28580' x='3488' y='68525' />
        <zone h='6039' id='31' type-v2='dashboard-object' w='23990' x='38311' y='37050'>
          <button action='tabdoc:goto-sheet window-id=&quot;{52FBA2CF-FAFE-4E74-A10D-0FF2B02AD3D7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Revenue Landscape</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6039' id='32' type-v2='dashboard-object' w='23810' x='38400' y='50407'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6C26A584-225B-468D-8722-C30A1C7540C4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geographic Sales Distribution</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6039' id='33' type-v2='dashboard-object' w='23748' x='38400' y='57143'>
          <button action='tabdoc:goto-sheet window-id=&quot;{38E59DA7-2000-429B-987E-63342836B091}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Demographic and Product Deep Dive</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00a19b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6039' id='34' type-v2='dashboard-object' w='23748' x='38278' y='63879'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1D10885D-A1ED-4D30-81BC-83E8FB53708C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Recommendations</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b07aa1' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7433' id='36' type-v2='text' w='29976' x='35226' y='19280'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;CHOOSE ANY DASHBOARD BELOW&gt;</run>
          </formatted-text>
        </zone>
        <zone h='10685' id='37' is-centered='0' is-scaled='1' param='C:/Users/farid/OneDrive/Desktop/Master/ABAV/picture/file.png' type-v2='bitmap' w='15239' x='45104' y='86411' />
        <zone forceUpdate='true' h='3949' id='40' type-v2='text' w='11077' x='51285' y='89663'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>| Home page |</run>
          </formatted-text>
        </zone>
        <zone h='6039' id='67' type-v2='dashboard-object' w='23810' x='38400' y='43670'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A2B07112-09CF-4268-9E4E-D70E3B6B87E9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Seasonal Impact on Sales</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6039' id='87' type-v2='dashboard-object' w='23871' x='38400' y='30430'>
          <button action='tabdoc:goto-sheet window-id=&quot;{630B4D4B-DADD-4CA7-88DC-10BB0715DDD5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Introductions</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#72b966' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>Overview Sales and Profit by Product</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='6039' id='281' type-v2='dashboard-object' w='10012' x='4274' y='2787'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3DA758B8-3843-48A0-9649-F7107B357E46}&quot;' button-type='text'>
            <button-visual-state>
              <caption>| Home |</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffaa00' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='89431' id='183' type-v2='empty' w='100184' x='-184' y='11382'>
        </zone>
        <zone h='4413' id='155' type-v2='dashboard-object' w='8208' x='89620' y='3600'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3DA758B8-3843-48A0-9649-F7107B357E46}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fff6b0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7317' id='184' type-v2='text' w='76374' x='15446' y='1974'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>&quot;Revitalizing Apparel: Strategic Insights into Clothing Sales within Europes Bike Market&quot;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='89547' id='244' is-centered='0' is-scaled='1' param='C:/Users/farid/OneDrive/Desktop/Master/ABAV/picture/Capture.JPG' type-v2='bitmap' w='90086' x='7099' y='11498' />
        <zone h='7898' id='248' type-v2='dashboard-object' w='11934' x='-1775' y='1742'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3DA758B8-3843-48A0-9649-F7107B357E46}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/farid/OneDrive/Desktop/Master/ABAV/picture/file.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='26945' id='251' type-v2='text' w='76557' x='10867' y='25203'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>This dataset provides extensive sales data from a leading bicycle company with operations across key markets in Europe and other regions, including Germany, France, Canada, United States, United Kingdom, and Australia</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>. The data is organized by customer demographics, including age, gender, and country. It also includes details about the products purchased, such as product category (bikes,accesories &amp; clothing), sub-category, unit cost, unit price, profit and </run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>and other relevant metrics, serving as a vital resource for analyzing market trends, consumer preferences, and overall business performance.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32404' id='252' type-v2='text' w='76007' x='11294' y='60743'>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>1.</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>To examine historical sales data for clothing within the bike market to identify key trends and patterns influencing revenue across various European countries.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>2.</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>To investigate the impact of different market forces, such as consumer demographics on the sales performance of clothing products.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>3.</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>To evaluate the sales effectiveness of different clothing sub-categories, identifying high-performing items and underperforming areas to target for improvement.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>4.</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>To develop targeted strategies of specific marketing and product strategies aimed at boosting the sales of clothing items, focusing on areas with the most significant potential for growth.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>5.</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>To recommend actionable steps based on the analysis to help revitalize the apparel segment, ensuring alignment with overall business objectives and market opportunities.</run>
          </formatted-text>
        </zone>
        <zone h='7085' id='253' type-v2='text' w='76255' x='11200' y='52962'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Objective</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6388' id='254' type-v2='text' w='76374' x='10928' y='18118'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Dataset Overview</run>
          </formatted-text>
        </zone>
        <zone h='9988' id='255' is-centered='0' is-scaled='1' param='C:/Users/farid/OneDrive/Desktop/Master/ABAV/picture/cycling.png' type-v2='bitmap' w='8017' x='979' y='17422' />
        <zone h='9988' id='256' is-centered='0' is-scaled='1' param='C:/Users/farid/AppData/Local/Temp/TableauTemp/1a4zwgo0lfvhvp1c13qy60j4j8iy/Sheets2/Image/cycling.png' type-v2='bitmap' w='8017' x='612' y='33682' />
        <zone h='9988' id='257' is-centered='0' is-scaled='1' param='C:/Users/farid/AppData/Local/Temp/TableauTemp/1a4zwgo0lfvhvp1c13qy60j4j8iy/Sheets2/Image/cycling.png' type-v2='bitmap' w='8017' x='367' y='52729' />
        <zone h='9988' id='258' is-centered='0' is-scaled='1' param='C:/Users/farid/AppData/Local/Temp/TableauTemp/1a4zwgo0lfvhvp1c13qy60j4j8iy/Sheets2/Image/cycling.png' type-v2='bitmap' w='8017' x='306' y='75494' />
        <zone h='9853' id='259' is-centered='0' is-scaled='1' param='C:/Users/farid/OneDrive/Desktop/Master/ABAV/picture/bicycle-rider.png' type-v2='bitmap' w='14871' x='94247' y='16421' />
        <zone h='9740' id='260' is-centered='0' is-scaled='1' param='C:/Users/farid/AppData/Local/Temp/TableauTemp/1a4zwgo0lfvhvp1c13qy60j4j8iy/Sheets5/Image/bicycle-rider.png' type-v2='bitmap' w='15239' x='94125' y='31257' />
        <zone h='10193' id='261' is-centered='0' is-scaled='1' param='C:/Users/farid/AppData/Local/Temp/TableauTemp/1a4zwgo0lfvhvp1c13qy60j4j8iy/Sheets5/Image/bicycle-rider.png' type-v2='bitmap' w='15300' x='93941' y='51189' />
        <zone h='9640' id='262' is-centered='0' is-scaled='1' param='C:/Users/farid/AppData/Local/Temp/TableauTemp/1a4zwgo0lfvhvp1c13qy60j4j8iy/Sheets5/Image/bicycle-rider.png' type-v2='bitmap' w='14774' x='94322' y='76074' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Recommendations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>Overview Sales and Profit by Product</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='6039' id='276' type-v2='dashboard-object' w='10012' x='3785' y='2439'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3DA758B8-3843-48A0-9649-F7107B357E46}&quot;' button-type='text'>
            <button-visual-state>
              <caption>| Home |</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffaa00' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='89431' id='183' type-v2='empty' w='100184' x='-184' y='11382'>
        </zone>
        <zone h='4413' id='155' type-v2='dashboard-object' w='8208' x='89620' y='3600'>
          <button action='tabdoc:goto-sheet window-id=&quot;{38E59DA7-2000-429B-987E-63342836B091}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fff6b0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7317' id='184' type-v2='text' w='67827' x='16667' y='2091'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='26'>Recommendations Section</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18699' id='239' type-v2='text' w='74664' x='19963' y='17886'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>1.Implement price increases for high-performing subcategories where customers are less price-sensitive to potentially improve overall revenue.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>2.Maintain competitive pricing for lower-performing subcategories to avoid further declines in sales.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7898' id='248' type-v2='dashboard-object' w='11934' x='-1775' y='1742'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3DA758B8-3843-48A0-9649-F7107B357E46}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/farid/OneDrive/Desktop/Master/ABAV/picture/file.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='18583' id='261' type-v2='text' w='9096' x='10134' y='17886'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>GENERAL</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13821' id='262' type-v2='text' w='9096' x='10195' y='38908'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>SEASONAL</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14750' id='263' type-v2='text' w='9096' x='10073' y='57027'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>REGION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23229' id='264' type-v2='text' w='9096' x='9951' y='72938'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>AGE AND </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>GENDER</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14634' id='265' type-v2='text' w='74298' x='19963' y='57143'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>1.Ensure adequate stock of in-demand clothing items in high-revenue regions, particularly in the United States, based on regional sales data.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>2.Consider reducing product prices to move excess inventory in lower-revenue regions.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>3.Increase the number of states covered for products with low revenue in each country to expand market reach</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23693' id='266' type-v2='text' w='74664' x='19597' y='72938'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>1.Regularly evaluate inventory levels and purchasing patterns across different age and gender segments to fine-tune stock levels and prevent overstocking or shortages.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>2.Explore discontinuing products tailored for low-revenue segments, such as seniors, reallocating resources towards segments with higher profitability to bolster inventory in areas while minimizing expenditure on less lucrative demographics.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>3.Evaluate the possibility of adjusting prices for certain age groups, ensuring reductions are implemented judiciously to maintain profitability without drastic decreases.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14634' id='267' type-v2='text' w='74542' x='19841' y='38095'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>1.Consider cross-selling high-performing subcategory products with other high-selling subcategory products during months with historically low revenue to potentially double earnings during those periods.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Regional Sales analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>Overview Sales and Profit by Product</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='194' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='6039' id='264' type-v2='dashboard-object' w='10012' x='3053' y='1045'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3DA758B8-3843-48A0-9649-F7107B357E46}&quot;' button-type='text'>
            <button-visual-state>
              <caption>| Home |</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffaa00' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='88966' id='183' type-v2='empty' w='100181' x='-181' y='11847'>
        </zone>
        <zone h='17305' id='114' param='vert' type-v2='layout-flow' w='39474' x='122' y='82114'>
          <zone fixed-size='523' forceUpdate='true' h='17305' id='115' is-fixed='true' type-v2='text' w='39474' x='122' y='82114'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>1) United States has the highest revenue and order quantity compared to other countries for all products categories</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>2) Bikes has the highest sales across 6 country followed by accessories and clothing</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>3) Almost all products categories have the same number of states for each country accept for USA and Canada</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='36' forceUpdate='true' h='4413' id='121' is-fixed='true' type-v2='text' w='39596' x='0' y='78862'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='4413' id='155' type-v2='dashboard-object' w='8201' x='89780' y='2323'>
          <button action='tabdoc:goto-sheet window-id=&quot;{38E59DA7-2000-429B-987E-63342836B091}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Page</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fff6b0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7317' id='184' type-v2='text' w='58303' x='19231' y='465'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='26'>Dashboard 3: </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='26'>Geographic Sales Distribution</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4530' id='191' type-v2='text' w='100183' x='-244' y='8130'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>SELECT: Product Category &amp; Country below</run>
          </formatted-text>
        </zone>
        <zone h='12892' id='195' name='ButtonP (2)' show-title='false' w='99573' x='183' y='13008' />
        <zone h='53078' id='188' name='country map' w='39229' x='367' y='25319'>
        </zone>
        <zone h='73519' id='187' name='state count' show-title='false' w='25643' x='73929' y='25436'>
        </zone>
        <zone h='6272' id='196' name='ButtonC' show-title='false' w='99510' x='306' y='19164' />
        <zone h='73403' id='230' name='state' w='33354' x='40024' y='25552'>
        </zone>
        <zone h='3484' id='235' type-v2='text' w='6120' x='93146' y='25087'>
          <formatted-text>
            <run>States Count</run>
          </formatted-text>
        </zone>
        <zone h='4297' id='242' type-v2='dashboard-object' w='8568' x='80845' y='2439'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A2B07112-09CF-4268-9E4E-D70E3B6B87E9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fff6b0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6969' id='243' type-v2='dashboard-object' w='10832' x='-1775' y='697'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3DA758B8-3843-48A0-9649-F7107B357E46}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/farid/OneDrive/Desktop/Master/ABAV/picture/file.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>Overview Sales and Profit by Product</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='6039' id='266' type-v2='dashboard-object' w='10012' x='4396' y='813'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3DA758B8-3843-48A0-9649-F7107B357E46}&quot;' button-type='text'>
            <button-visual-state>
              <caption>| Home |</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffaa00' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='88966' id='183' type-v2='empty' w='100181' x='-181' y='11847'>
        </zone>
        <zone h='18235' id='114' param='vert' type-v2='layout-flow' w='40024' x='122' y='81185'>
          <zone fixed-size='523' forceUpdate='true' h='18235' id='115' is-fixed='true' type-v2='text' w='40024' x='122' y='81185'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>1) Bikes</run>
              <run fontcolor='#000000' fontname='Tableau Bold'>: </run>
              <run fontcolor='#000000' fontname='Tableau font'>Dominant in sales, highlighting robust market demand.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>2)Accessories</run>
              <run fontcolor='#000000' fontname='Tableau Bold'>: </run>
              <run fontcolor='#000000' fontname='Tableau font'>Significant contributor, enhancing overall user experience.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>3)Clothing</run>
              <run fontcolor='#000000' fontname='Tableau Bold'>: </run>
              <run fontcolor='#000000' fontname='Tableau font'>While currently the lowest in revenue generation, it holds untapped potential for growth.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='36' forceUpdate='true' h='3833' id='121' is-fixed='true' type-v2='text' w='40232' x='244' y='78049'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='4413' id='155' type-v2='dashboard-object' w='8211' x='89583' y='1742'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A2B07112-09CF-4268-9E4E-D70E3B6B87E9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Page</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fff6b0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7317' id='184' type-v2='text' w='54228' x='23223' y='232'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='26'>Dashboard 1: </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='26'>Revenue Landscape</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4762' id='188' type-v2='text' w='100123' x='-61' y='7549'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>SELECT: Product Category Below</run>
          </formatted-text>
        </zone>
        <zone h='13124' id='190' name='ButtonP (2)' show-title='false' w='99326' x='368' y='12544' />
        <zone h='79162' id='187' name='profit by product (2)' w='30294' x='40330' y='19706'>
        </zone>
        <zone h='57724' id='195' name='RProd' w='39474' x='428' y='19861'>
        </zone>
        <zone h='79049' id='196' name='Sheet 29' w='28458' x='71053' y='19819'>
        </zone>
        <zone h='6736' id='222' type-v2='dashboard-object' w='9364' x='-612' y='581'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3DA758B8-3843-48A0-9649-F7107B357E46}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/farid/OneDrive/Desktop/Master/ABAV/picture/file.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3484' id='234' type-v2='text' w='6120' x='59731' y='25203'>
          <formatted-text>
            <run fontcolor='#000000'>Revenue</run>
          </formatted-text>
        </zone>
        <zone h='4417' id='248' type-v2='dashboard-object' w='8690' x='80600' y='1699'>
          <button action='tabdoc:goto-sheet window-id=&quot;{630B4D4B-DADD-4CA7-88DC-10BB0715DDD5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fff6b0' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Season Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>Overview Sales and Profit by Product</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='6039' id='267' type-v2='dashboard-object' w='10012' x='3968' y='581'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3DA758B8-3843-48A0-9649-F7107B357E46}&quot;' button-type='text'>
            <button-visual-state>
              <caption>| Home |</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffaa00' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='88966' id='183' type-v2='empty' w='100181' x='-181' y='11847'>
        </zone>
        <zone h='4413' id='155' type-v2='dashboard-object' w='8211' x='89583' y='1742'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6C26A584-225B-468D-8722-C30A1C7540C4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Page</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fff6b0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7317' id='184' type-v2='text' w='54228' x='23223' y='232'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='26'>Dashboard 2: </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='26'>Seasonal Impact on Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4762' id='188' type-v2='text' w='100123' x='-61' y='7549'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>SELECT: Product Category Below</run>
          </formatted-text>
        </zone>
        <zone h='13124' id='190' name='ButtonP (2)' show-title='false' w='99326' x='368' y='12544' />
        <zone h='6736' id='222' type-v2='dashboard-object' w='9364' x='-612' y='581'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3DA758B8-3843-48A0-9649-F7107B357E46}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/farid/OneDrive/Desktop/Master/ABAV/picture/file.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4417' id='248' type-v2='dashboard-object' w='8690' x='80600' y='1699'>
          <button action='tabdoc:goto-sheet window-id=&quot;{52FBA2CF-FAFE-4E74-A10D-0FF2B02AD3D7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fff6b0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='27062' id='254' name='Revenue OT' w='59902' x='39240' y='71429'>
        </zone>
        <zone h='50871' id='255' name='Months revenue' w='38259' x='245' y='19512'>
        </zone>
        <zone h='50987' id='256' name='OrderM' w='60944' x='38994' y='19628'>
        </zone>
        <zone h='23461' id='114' param='vert' type-v2='layout-flow' w='38320' x='613' y='75842'>
          <zone fixed-size='523' forceUpdate='true' h='23461' id='115' is-fixed='true' type-v2='text' w='38320' x='613' y='75842'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold'>1) Bikes is has the largest revenue overtime (year) followed by accesories and clothing.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Bold'>2) Bikes selling start quite early in 2011 compared to accessories and clothing which is starts 2 years after.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Bold'>3) Bikes has the lowest amount of order quantity compared to accessories and clothing</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='36' forceUpdate='true' h='4762' id='121' is-fixed='true' type-v2='text' w='38320' x='552' y='71312'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>SUMMARY</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
